<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FirstFragment"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recent Visit"
                        android:textColor="@color/black"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/interbold"
                        android:textSize="16dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp">
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/home_hvWidzet1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="260dp"
                                    android:layout_height="160dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp"
                                    android:layout_marginVertical="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:backgroundTint="#FF0000">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/recent1pic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:background="#80000000">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Recent 1"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/interbold"
                                                android:textSize="30dp"
                                                android:layout_centerInParent="true"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="260dp"
                                    android:layout_height="160dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp"
                                    android:layout_marginVertical="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:backgroundTint="#FF0000">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/recent2pic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:background="#80000000">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Recent 2"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/interbold"
                                                android:textSize="30dp"
                                                android:layout_centerInParent="true"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promos"
                        android:textColor="@color/black"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/interbold"
                        android:textSize="16dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp">
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/home_hvWidzet2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="260dp"
                                    android:layout_height="160dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp"
                                    android:layout_marginVertical="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:backgroundTint="#FF0000">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/promo1pic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:background="#80000000">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Promo"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/interbold"
                                                android:textSize="30dp"
                                                android:layout_centerInParent="true"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="260dp"
                                    android:layout_height="160dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp"
                                    android:layout_marginVertical="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:backgroundTint="#FF0000">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/promo2pic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:background="#80000000">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Promo"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/interbold"
                                                android:textSize="30dp"
                                                android:layout_centerInParent="true"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="260dp"
                                    android:layout_height="160dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp"
                                    android:layout_marginVertical="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:backgroundTint="#FF0000">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/promo3pic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:background="#80000000">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Promo"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/interbold"
                                                android:textSize="30dp"
                                                android:layout_centerInParent="true"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="260dp"
                                    android:layout_height="160dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp"
                                    android:layout_marginVertical="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:backgroundTint="#FF0000">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/promo4pic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:background="#80000000">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Promo"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/interbold"
                                                android:textSize="30dp"
                                                android:layout_centerInParent="true"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="260dp"
                                    android:layout_height="160dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp"
                                    android:layout_marginVertical="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:backgroundTint="#FF0000">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/promo5pic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:background="#80000000">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Promo"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/interbold"
                                                android:textSize="30dp"
                                                android:layout_centerInParent="true"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular"
                        android:textColor="@color/black"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/interbold"
                        android:textSize="16dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp">
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/home_hvWidzet3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="260dp"
                                    android:layout_height="160dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp"
                                    android:layout_marginVertical="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:backgroundTint="#FF0000">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/popular1pic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:background="#80000000">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Popular"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/interbold"
                                                android:textSize="30dp"
                                                android:layout_centerInParent="true"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="260dp"
                                    android:layout_height="160dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp"
                                    android:layout_marginVertical="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:backgroundTint="#FF0000">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/popular2pic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:background="#80000000">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Popular"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/interbold"
                                                android:textSize="30dp"
                                                android:layout_centerInParent="true"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="260dp"
                                    android:layout_height="160dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp"
                                    android:layout_marginVertical="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:backgroundTint="#FF0000">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/popular3pic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:background="#80000000">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Popular"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/interbold"
                                                android:textSize="30dp"
                                                android:layout_centerInParent="true"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Places"
                        android:textColor="@color/black"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/interbold"
                        android:textSize="16dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp">
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/home_hvWidzet4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="260dp"
                                    android:layout_height="160dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp"
                                    android:layout_marginVertical="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:backgroundTint="#FF0000">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/place1pic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:background="#80000000">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Place 1"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/interbold"
                                                android:textSize="30dp"
                                                android:layout_centerInParent="true"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="260dp"
                                    android:layout_height="160dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp"
                                    android:layout_marginVertical="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:backgroundTint="#FF0000">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/place2pic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:background="#80000000">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Place 1"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/interbold"
                                                android:textSize="30dp"
                                                android:layout_centerInParent="true"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="260dp"
                                    android:layout_height="160dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp"
                                    android:layout_marginVertical="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:backgroundTint="#FF0000">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/place3pic"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:background="#80000000">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Place 1"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/interbold"
                                                android:textSize="30dp"
                                                android:layout_centerInParent="true"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>



</LinearLayout>