<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainProfile"
    android:background="@drawable/background2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile_toHome"
            android:background="@drawable/backarrow1"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/interbold"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/mq9reaper"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dio Ageng"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/interbold"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_account"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:backgroundTint="#066AFE"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp">

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Account"
                                android:textSize="14dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/intersemibold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/backarrow2"
                                android:rotationY="180"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_secutiry"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:backgroundTint="#066AFE"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp">

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Security Authentication Settings"
                                android:textSize="14dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/intersemibold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/backarrow2"
                                android:rotationY="180"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_geograph"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:backgroundTint="#066AFE"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp">

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Geographical Informations"
                                android:textSize="14dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/intersemibold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/backarrow2"
                                android:rotationY="180"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_payment"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:backgroundTint="#066AFE"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp">

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Payment Methods"
                                android:textSize="14dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/intersemibold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/backarrow2"
                                android:rotationY="180"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_accessibility"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:backgroundTint="#066AFE"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp">

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Accessibilty"
                                android:textSize="14dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/intersemibold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/backarrow2"
                                android:rotationY="180"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_settings"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:backgroundTint="#066AFE"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp">

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="App Settings"
                                android:textSize="14dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/intersemibold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/backarrow2"
                                android:rotationY="180"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/profile_toAbout"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="#88E3FF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:backgroundTint="#066AFE"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp">

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="About"
                                android:textSize="14dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/intersemibold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/backarrow2"
                                android:rotationY="180"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_ratingbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginVertical="20dp"
                            android:text="Rate my app"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/intersemibold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>