<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileAbout"
    android:background="@drawable/background2"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/about_toProfile"
                    android:background="@drawable/backarrow1"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/interbold"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="60dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardElevation="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flane"
                            android:textSize="40dp"
                            android:fontFamily="@font/kottaoneregular"
                            android:textColor="#096CFE"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="30dp"
                    app:cardCornerRadius="60dp"
                    android:backgroundTint="#FFFFFF"
                    app:cardElevation="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/mq9reaper"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About App"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/interbold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flane was created with Kotlin using Android Studio as its IDE, Flane has no other background except self training to make better experience. Flane still has no overal function like any other app, because this app is just for User Interface and there's no Back-End and logic behind it."
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginVertical="10dp"
                            android:fontFamily="@font/intermedium"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/interbold"
                            android:text="V 3.3"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Person"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/interbold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hi, I'm Dio, I'm 20, I'm the person who make this app from scratch with no mobile developer experience. Well' this app is actually my first mobile app i created, i mean,  i have coded mobile game before. I'm introvert, but can be extrovert at certain situation. being me as introvert, i only focus on myslef, such as I'm fast-learner and work better alone."
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginVertical="10dp"
                            android:fontFamily="@font/intermedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Know me Better"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_marginVertical="10dp"
                            android:fontFamily="@font/interbold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dio Ageng Djaler Setiawan"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/intermedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="July 1st, 2003, North Sumatera, Indonesia"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/intermedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mostly Introvert"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/intermedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Study in Telkom University (7708213055)"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/intermedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:text="Strength"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/interbold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="More focus when alone"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/intermedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Fast Learner"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/intermedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Self-Control"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/intermedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Math, Operator Logical, and Science"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/intermedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="3D Modeeling, Programming Algorithm, Front-End Developer"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/intermedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Fluent English"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/intermedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Email: dio12.ds6@gmail.com"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/interbold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reach me in"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/interbold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardCornerRadius="70dp"
                                app:cardElevation="10dp"
                                android:layout_margin="20dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/facebook"
                                    android:id="@+id/about_toFacebook"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardCornerRadius="70dp"
                                app:cardElevation="10dp"
                                android:layout_margin="20dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/instagram"
                                    android:id="@+id/about_toInstagram"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardCornerRadius="70dp"
                                app:cardElevation="10dp"
                                android:layout_margin="20dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/whatsapp"
                                    android:id="@+id/about_toWhatsApp"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>